# devsecops-practice

./: .gitignore  README.md
app-gitops/: README.md
app-gitops/argocd/: infra-dev.yaml  infra-javaapp-dev.yaml  infra-javaapp-prod.yaml  infra-javaapp-sit.yaml  infra-javaapp-uat.yaml  infra-prod.yaml  infra-sit.yaml  infra-uat.yaml  inventory-service-dev.yaml  inventory-service-prod.yaml  inventory-service-sit.yaml  inventory-service-uat.yaml  notificationapi-dev.yaml  notificationapi-prod.yaml  notificationapi-sit.yaml  notificationapi-uat.yaml  order-service-dev.yaml  order-service-prod.yaml  order-service-sit.yaml  order-service-uat.yaml  payment-service-dev.yaml  payment-service-prod.yaml  payment-service-sit.yaml  payment-service-uat.yaml  project.yaml  sampleapi-dev.yaml  sampleapi-prod.yaml  sampleapi-sit.yaml  sampleapi-uat.yaml
build-config/: Dockerfile  Dockerfile.java  README.md  dependency-check-suppression.xml  sonar-project.properties  zap-scan-config.yaml
docs/: ARCHITECTURE.md  INFRASTRUCTURE.md  README.md
docs/tutorial/: README.md  env.sh  module-01-openshift-fundamentals.md  module-02-container-builds.md  module-02b-gitlab-registry.md  module-03-jenkins.md  module-04-gitops-argocd.md  module-05-sast-sonarqube.md  module-06-acs-container-security.md  module-07-dast-owasp-zap.md  module-08-three-trigger-pipeline.md  module-09-per-env-config.md  module-09b-multi-service-architecture.md  module-10-e2e-walkthrough.md  module-11-logging-lokistack.md  module-12-monitoring-alerting.md  module-13-grafana-dashboards.md  module-14-performance-testing.md  module-15-production-hardening.md  module-16-java-microservices.md  module-16b-distributed-tracing.md  module-17-sbom-trustify.md  module-18-image-signing-rhtas.md  module-19-promotion-pipeline.md  module-20-e2e-five-services.md
infra/phase1/: clusterroles.yaml  limitranges.yaml  namespaces.yaml  resourcequotas.yaml  rolebindings.yaml  serviceaccounts.yaml
infra/phase12/: README-webhook-verification.md  jenkins-casc-jobs.yaml  setup-webhooks.sh
infra/phase13/: README-security-gates.md  apply-acs-policies.sh  apply-sonarqube-gate.sh  gitleaks-config.toml  (+2 more)
jenkins-shared-lib/: CHANGELOG.md  README.md
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/devsecops/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/devsecops/inventory/config/: AppConfig.java
services/inventory-service/src/main/java/com/devsecops/inventory/controller/: HealthController.java  InventoryController.java
services/inventory-service/src/main/java/com/devsecops/inventory/model/: Product.java  StockMovement.java
services/inventory-service/src/main/java/com/devsecops/inventory/repository/: ProductRepository.java  StockMovementRepository.java
services/inventory-service/src/main/java/com/devsecops/inventory/service/: CacheService.java  InventoryService.java
services/inventory-service/src/main/resources/: application.yaml
services/inventory-service/src/test/java/com/devsecops/inventory/: InventoryServiceApplicationTest.java
services/notificationapi/src/NotificationApi/: NotificationApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/notificationapi/src/NotificationApi/Controllers/: HealthController.cs  NotifyController.cs
services/notificationapi/src/NotificationApi/Models/: CheckAlertRequest.cs  CheckAlertResponse.cs  NotificationRequest.cs  NotificationResponse.cs  NotificationStats.cs  SubscribeRequest.cs
services/notificationapi/src/NotificationApi/Properties/: launchSettings.json
services/order-service/: pom.xml
services/order-service/src/main/java/com/devsecops/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/devsecops/order/config/: AppConfig.java
services/order-service/src/main/java/com/devsecops/order/controller/: HealthController.java  OrderController.java
services/order-service/src/main/java/com/devsecops/order/model/: CreateOrderRequest.java  Order.java  OrderItem.java
services/order-service/src/main/java/com/devsecops/order/repository/: OrderItemRepository.java  OrderRepository.java
services/order-service/src/main/java/com/devsecops/order/service/: CacheService.java  InventoryClient.java  NotificationClient.java  OrderService.java  PaymentClient.java  PricingService.java  SampleApiClient.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/test/java/com/devsecops/order/: OrderServiceApplicationTest.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/devsecops/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/devsecops/payment/config/: AppConfig.java
services/payment-service/src/main/java/com/devsecops/payment/controller/: HealthController.java  PaymentController.java
services/payment-service/src/main/java/com/devsecops/payment/model/: Payment.java  PaymentRequest.java
services/payment-service/src/main/java/com/devsecops/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/devsecops/payment/service/: CacheService.java  FraudCheckService.java  NotificationClient.java  PaymentService.java
services/payment-service/src/main/resources/: application.yaml
services/payment-service/src/test/java/com/devsecops/payment/: PaymentServiceApplicationTest.java
services/sampleapi/src/SampleApi/: Program.cs  SampleApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
services/sampleapi/src/SampleApi/Controllers/: HealthController.cs  InfoController.cs  WeatherForecastController.cs
services/sampleapi/src/SampleApi/Data/: AppDbContext.cs
services/sampleapi/src/SampleApi/Metrics/: AppMetrics.cs
services/sampleapi/src/SampleApi/Models/: AlertSubscription.cs  WeatherForecastOptions.cs  WeatherRecord.cs
services/sampleapi/src/SampleApi/Services/: CacheService.cs  NotificationClient.cs
services/sampleapi/tests/SampleApi.Tests/: SampleApi.Tests.csproj  WeatherForecastControllerTests.cs
(+290 files in other folders)
