<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Assembly info for SonarQube and vulnerability scanning -->
    <AssemblyName>NotificationApi</AssemblyName>
    <RootNamespace>NotificationApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Health check library -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Redis client for pub/sub notifications -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
    <!-- Prometheus metrics (Phase 20 — monitoring & alerting) -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <!-- OpenTelemetry distributed tracing (Phase 22) -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0-beta.1" />
  </ItemGroup>

</Project>
